from enum import Enum


class Answers(Enum):
    HELP = "Сейчас поможем"
    NO_ATTACHMENTS = "Ваше сообщение также должно содержать видео и/или фото"
    NO_CAPTION = "Отпрявляемые материалы должны быть подписаны (автор, произведение)"
    START = "Привет!\nОтправь мне свои видеофайлы.\nМы тебе перезвоним!"
    SUBMITTED = "Спасибо, файлы получены. Удачи!"
